<html>
<head>
	Type: 3 Table  
</head>
<body>
    <table bordercolor="black">
    <thead>
    <tr> 
        <th> Enrollment No.</th> 
        <th> First Name </th>
        <th> Last Name </th>
    </tr>
    </thead> 
  <tbody>
      <tr>
          <td> 2104030100744 </td>
          <td> Khushi </td>
          <td> Pethani </td>
      </tr>
      <tr>
        <td> 2104030100890 </td>
        <td> Reshma </td>
        <td> Savaliya </td>
    </tr>
    <tr>
        <td> 2104030100196 </td>
        <td> Dhyanvi </td>
        <td> Patel </td>
    </tr>
    
  </tbody>

</table>
</body>
</html> 